<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/classRoom_members_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ClassRoomMembersActivity"
    android:padding="@dimen/input_layout_margin"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classRoomMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/noStudentsText"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_students_yet"
        android:gravity="center"
        />

</LinearLayout>