<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/user_profile_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserProfileActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/input_layout_margin">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/tittle"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/userGamil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/small_input_text_size"
        />
    <TextView
        android:id="@+id/userMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/small_input_text_size"
        />
    <TextView
        android:id="@+id/userAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/small_input_text_size"
        />
    <TextView
        android:id="@+id/userFather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/small_input_text_size"
        />

    <Button
        android:id="@+id/userLogOut"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/log_out"
        />
    <Button
        android:id="@+id/userEditDetails"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/edit_details"
        android:padding="10dp"
        />

</LinearLayout>