<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/teacher_classRoom_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TeacherClassRoomsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/teacher_classroom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="ClassRooms"
        app:menu="@menu/classroom"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teacher_classRoom_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/input_layout_margin"
        />
    <TextView
        android:id="@+id/teacher_NoClassRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_classroom"
        android:visibility="gone"/>

</LinearLayout>