# Sikyann-an-educatinal-platform

./: README.md  build.gradle  settings.gradle
Code/app/: build.gradle  google-services.json
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/sikyann/: Constants.kt
Code/app/src/main/java/com/example/sikyann/Activity/: AttemptQuestionPaperActivity.kt  ClassRoomMembersActivity.kt  ClassRoomsActivity.kt  CreateClassroomActivity.kt  CreateQuestionPaperActivity.kt  HomeActivity.kt  JoinClassRoomActivity.kt  LoginActivity.kt  MainActivity.kt  PerformanceActivity.kt  QuestionActivity.kt  QuestionPaperActivity.kt  RegisterActivity.kt  RootActivity.kt  SpecificClassRoomActivity.kt  SpecificQuestionPaperActivity.kt  StudentActivityRegister.kt  StudentPerformanceActivity.kt  TeacherClassRoomsActivity.kt  TeacherQuestPapersActivity.kt  TeacherRegisterActivity.kt  UploadClassRoomContentActivity.kt  UserEditDetailsActivity.kt  UserProfileActivity.kt  ViewPDFActivity.kt
Code/app/src/main/res/drawable/: button_style.xml  progressbar_background.xml  view_background.xml
Code/app/src/main/res/layout/: activity_attempt_question_paper.xml  activity_class_room_members.xml  activity_class_rooms.xml  activity_create_classroom.xml  activity_create_question_paper.xml  activity_home.xml  activity_join_class_room.xml  activity_login.xml  activity_main.xml  activity_performance.xml  activity_question.xml  activity_question_paper.xml  activity_register.xml  activity_specific_class_room.xml  activity_specific_question_paper.xml  activity_student_performance.xml  activity_student_register.xml  activity_teacher_class_rooms.xml  activity_teacher_quest_papers.xml  activity_teacher_register.xml  activity_upload_class_room_content.xml  activity_user_edit_details.xml  activity_user_profile.xml  activity_view_p_d_f.xml  content_of_classroom.xml  custom_dailoge.xml  members.xml  option_.xml  progress_bar.xml  question_.xml  single.xml  student_performance.xml
Code/app/src/main/res/menu/: classroom.xml
Code/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Code/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
